

preview UI

===================

https://www.figma.com/design/x5n56KQAEAwMDYKyaKsEYX/Chatty?node-id=1-2&t=f7z1dQoRgAlc8xKJ-0

simple colom and blog :

main. dart : 

import 'package:flutter/material.dart';
import 'package:myapp/home_page.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      debugShowCheckedModeBanner: false,
      home: HomePage(),
    );
  }
}


====================================

home_page.dart


import 'package:flutter/material.dart';

class HomePage extends StatelessWidget {
  const HomePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Home Page'),
      ),
      body: const SafeArea(
        child: SingleChildScrollView(
          child: Center(
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Text('Row 1'),
                SizedBox(height: 20),
                Text('Row 2'),
                SizedBox(height: 20),
                Text('Row 3'),
              ],
            ),
          ),
        ),
      ),
    );
  }
}


===============================================
